global
    log 127.0.0.1 local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    redispatch
    maxconn 2000
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000

frontend http-in
    bind *:8080
    bind *:8443 ssl crt /etc/ssl/certs/haproxy.pem  
    use_backend horizon-backend

backend horizon-backend
    balance roundrobin
    option http-server-close
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }    
    server horizon-server-1 10.10.10.2:31000 check
